<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/winimg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/youwin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/winimg"
        android:gravity="center"
        android:id="@+id/youwon"
        android:text="YOU WON"
        android:textColor="#000000"
        android:textSize="45sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youwon"
        android:gravity="center"
        android:text="GOOD GUESS WORK"
        android:textColor="#000000"
        android:textSize="33sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quit game"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/quitbtn"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next word"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nextbtn"/>

</RelativeLayout>
